\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand\@glsmakeindexappname[1]{}
\@glsmakeindexappname{makeindex}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Agradecimientos}{\es@scroman  {i}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista de Figuras}{\es@scroman  {ii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista de Tablas}{\es@scroman  {iii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista de Acrónimos}{\es@scroman  {iii}}{section*.3}\protected@file@percent }
\citation{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{Tanaka2023}
\citation{Tanaka2023}
\citation{Tanaka2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generación de sensación táctil en la zona palmar de la mano}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desafío 1: Selección del punto de estimulación anatómica:}{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desafío 2: Profundidad de penetración de la corriente}{2}{paragraph*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diferencia de agrupación nerviosa}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nervios_dorso}{{2.1}{2}{Diferencia de agrupación nerviosa}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Desafío 3: Asimetría sensorial y umbrales de estimulación}{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desafío 4: Focalización de la sensación y polaridad}{3}{paragraph*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Asimetría de umbrales en la mano}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:umbrales_sensibilidad}{{2.2}{3}{Asimetría de umbrales en la mano}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Desafío 5: Mitigación de interferencias inter-digitales}{3}{paragraph*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Configuración final del sistema háptico}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:disposicion_electrodos}{{2.3}{4}{Configuración final del sistema háptico}{figure.caption.11}{}}
\citation{Arduino2040}
\citation{LSM6DSOX}
\citation{LSM6DSOX}
\citation{LibreriaLSM6DSOX}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfaz hardware}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Montaje final del sistema háptico}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:montaje_completo}{{3.1}{5}{Montaje final del sistema háptico}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arduino Nano RP2040 Connect}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Módulo LSM6DSOXTR}{5}{subsubsection.3.1.1}\protected@file@percent }
\citation{TFG}
\citation{NINA-W102}
\citation{Flex-Sensor}
\citation{TFG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Módulo de conectividad inalámbrica NINA-W102}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistema de adquisición de posiciones de la mano}{6}{subsection.3.2}\protected@file@percent }
\citation{TFG}
\citation{Tanaka2023}
\citation{Tanaka2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuito de estimulación electrotáctil}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema del circuito de estimulación electrotáctil diseñado para el guante.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:circuito_estimulacion}{{3.2}{7}{Esquema del circuito de estimulación electrotáctil diseñado para el guante}{figure.caption.13}{}}
\citation{Tanaka2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diseño final de la PCB del circuito de estimulación electrotáctil desarrollado en KiCad y resultado final una vez se recibió de la fábrica. Agradecimientos a Diego Antolín por su ayuda con el diseño y a Óscar Lasarte por montar la placa.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diseno_pcb}{{3.3}{9}{Diseño final de la PCB del circuito de estimulación electrotáctil desarrollado en KiCad y resultado final una vez se recibió de la fábrica. Agradecimientos a Diego Antolín por su ayuda con el diseño y a Óscar Lasarte por montar la placa}{figure.caption.14}{}}
\citation{TFG}
\citation{Mahony2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procesamiento de datos: orientación espacial}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representación de la orientación: cuaterniones}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fusión de acelerómetro y giroscopio}{10}{subsection.4.2}\protected@file@percent }
\citation{Mahony2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controlador PI y corrección del bias}{11}{subsection.4.3}\protected@file@percent }
\citation{Mahony2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calibración inicial y recentrado dinámico}{12}{subsection.4.4}\protected@file@percent }
\citation{TensorFlow}
\citation{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procesamiento de datos: flexión de los dedos}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura de red neuronal \textit  {fully connected}}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:red_fc}{{5.1}{13}{Arquitectura de red neuronal \textit {fully connected}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{13}{subsection.5.1}\protected@file@percent }
\citation{OneHot}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Posiciones definidas para el \textit  {dataset}}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:posiciones_dataset}{{5.2}{14}{Posiciones definidas para el \textit {dataset}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribución del \textit  {dataset} por posición}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:histograma_dataset}{{5.3}{14}{Distribución del \textit {dataset} por posición}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribución de valores ADC por posición}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:boxplot_dataset}{{5.4}{14}{Distribución de valores ADC por posición}{figure.caption.18}{}}
\citation{TFLite}
\citation{Eloquent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textit  {One-hot encoding}}{15}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Funciones de activación}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:activaciones}{{5.5}{15}{Funciones de activación}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entrenamiento y selección de la arquitectura}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Evolución de la precisión con el tamaño de la primera capa oculta}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:precision_vs_neuronas}{{5.6}{15}{Evolución de la precisión con el tamaño de la primera capa oculta}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compresión e integración con TensorFlow Lite}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Arquitectura final de la red neuronal}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:arquitectura_red}{{5.7}{16}{Arquitectura final de la red neuronal}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estudio de percepción de sensación táctil}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Caracterización de la curva de corriente}{17}{subsection.6.1}\protected@file@percent }
\newlabel{eq:curva_corriente}{{6.2}{17}{Caracterización de la curva de corriente}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linealización y regresión}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Curva de corriente en función del valor del potenciómetro}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:curva_IP}{{6.1}{18}{Curva de corriente en función del valor del potenciómetro}{figure.caption.22}{}}
\newlabel{eq:linealizada}{{6.3}{18}{Linealización y regresión}{equation.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Regresión lineal sobre la curva linealizada}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:regresion}{{6.2}{18}{Regresión lineal sobre la curva linealizada}{figure.caption.23}{}}
\citation{Tanaka2023}
\newlabel{eq:calibracion}{{6.5}{19}{Linealización y regresión}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Estudio perceptivo}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Protocolo experimental}{19}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Resultados}{19}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{fig:zonas_canales}{{6.1a}{20}{Zonas palmares objetivo por canal}{table.caption.24}{}}
\newlabel{sub@fig:zonas_canales}{{a}{20}{Zonas palmares objetivo por canal}{table.caption.24}{}}
\newlabel{tab:umbrales_datos}{{6.1b}{20}{Validación perceptiva}{table.caption.24}{}}
\newlabel{sub@tab:umbrales_datos}{{b}{20}{Validación perceptiva}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Estudio de localización y validación por canal}}{20}{table.caption.24}\protected@file@percent }
\newlabel{tab:umbrales}{{6.1}{20}{Estudio de localización y validación por canal}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aplicación del sistema: control de un dron con feedback háptico}{21}{section.7}\protected@file@percent }
\newlabel{sec:dron}{{7}{21}{Aplicación del sistema: control de un dron con feedback háptico}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Protocolo WiFi de control del dron}{21}{subsection.7.1}\protected@file@percent }
\newlabel{sec:dron_protocolo}{{7.1}{21}{Protocolo WiFi de control del dron}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Estructura del datagrama UDP de 124 bytes del protocolo K417.}}{21}{table.caption.25}\protected@file@percent }
\newlabel{tab:pkt_estructura}{{7.1}{21}{Estructura del datagrama UDP de 124 bytes del protocolo K417}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Estructura del datagrama UDP de 124 bytes del protocolo K417.}}{22}{table.caption.26}\protected@file@percent }
\newlabel{tab:pkt_estructura2}{{7.2}{22}{Estructura del datagrama UDP de 124 bytes del protocolo K417}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Valores del byte de comando especial en el bloque C1 del protocolo K417.}}{22}{table.caption.27}\protected@file@percent }
\newlabel{tab:pkt_comandos}{{7.3}{22}{Valores del byte de comando especial en el bloque C1 del protocolo K417}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bucle de control}{22}{subsection.7.2}\protected@file@percent }
\newlabel{sec:dron_bucle}{{7.2}{22}{Bucle de control}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de flujo del bucle de control embebido ejecutado a 40~Hz.}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dron_bucle}{{7.1}{23}{Diagrama de flujo del bucle de control embebido ejecutado a 40~Hz}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimación de orientación.}{24}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapeo de orientación a ejes de vuelo.}{24}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control del acelerador mediante sensores de flexión.}{24}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reconocimiento gestual y comandos discretos.}{24}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Secuencia de acrobacia}{24}{subsection.7.3}\protected@file@percent }
\newlabel{sec:dron_flip}{{7.3}{24}{Secuencia de acrobacia}{subsection.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Correspondencia entre clase gestual, comando de vuelo y retroalimentación háptica de confirmación.}}{25}{table.caption.33}\protected@file@percent }
\newlabel{tab:nn_gestos}{{7.4}{25}{Correspondencia entre clase gestual, comando de vuelo y retroalimentación háptica de confirmación}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Retroalimentación háptica durante el vuelo}{25}{subsection.7.4}\protected@file@percent }
\newlabel{sec:haptic_drone}{{7.4}{25}{Retroalimentación háptica durante el vuelo}{subsection.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Correspondencia entre eje de vuelo, zona anatómica y parámetros del canal háptico.}}{25}{table.caption.34}\protected@file@percent }
\newlabel{tab:haptic_mapeo}{{7.5}{25}{Correspondencia entre eje de vuelo, zona anatómica y parámetros del canal háptico}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Distribución de las cuatro zonas de retroalimentación háptica sobre el dorso de la mano para el control del dron.}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dron_mapa_haptico}{{7.2}{26}{Distribución de las cuatro zonas de retroalimentación háptica sobre el dorso de la mano para el control del dron}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Desglose de tiempos de ejecución de un ciclo completo de programa.}}{26}{table.caption.36}\protected@file@percent }
\newlabel{tab:tiempos_bucle_horizontal}{{7.6}{26}{Desglose de tiempos de ejecución de un ciclo completo de programa}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y trabajo futuro}{27}{section.8}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Bibliografia_TFM}
\bibcite{TFG}{1}
\bibcite{Tanaka2023}{2}
\bibcite{Arduino2040}{3}
\bibcite{LSM6DSOX}{4}
\bibcite{LibreriaLSM6DSOX}{5}
\bibcite{NINA-W102}{6}
\bibcite{Flex-Sensor}{7}
\bibcite{Mahony2008}{8}
\bibcite{TensorFlow}{9}
\bibcite{OneHot}{10}
\bibcite{TFLite}{11}
\bibcite{Eloquent}{12}
\@writefile{toc}{\contentsline {section}{Bibliografía}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Repositorio de Git-Hub}{\es@scroman  {i}}{section.1.A}\protected@file@percent }
\newlabel{Anexo:A}{{A}{\es@scroman  {i}}{Repositorio de Git-Hub}{section.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}GUI de control del dron}{\es@scroman  {ii}}{section.1.B}\protected@file@percent }
\gdef \@abspage@last{37}
