\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}"\glsnumberformat}{22}
